# hermit-ij-plugin

./: .gitignore  Makefile  README.md  RELEASING.md  build.gradle  build.gradle.kts  gradle.properties  justfile  updatePlugins.xml.tmpl  upgrade-major-versions.sh
.github/workflows/: automerge.yml  ci.yml  majorupdate.yml  release.yml  tagchanges.yml
src/main/kotlin/com/squareup/cash/hermit/: ActionID.kt  Errors.kt  Hermit.kt  HermitCleanupService.kt  HermitDynamicPluginListener.kt  HermitProjectManagerListener.kt  HermitProjectStartupActivity.kt  HermitProperties.kt  HermitPropertyHandler.kt  HermitVFSChangeListener.kt  JsonExtension.kt  Plugin.kt  ProjectExtensions.kt  PropertyID.kt  UI.kt
src/main/kotlin/com/squareup/cash/hermit/action/: DontEnableHermitAction.kt  EnableHermitAction.kt
src/main/kotlin/com/squareup/cash/hermit/execution/: HermitGoExecutor.kt  HermitGradleAppEnvProvider.kt  HermitGradleTaskEnvProvider.kt  HermitIdeaEnvProvider.kt  HermitShellCommandCustomiser.kt  HermitToolsCustomiser.kt
src/main/kotlin/com/squareup/cash/hermit/goland/: GoSdkExtensions.kt  HermitGoEnvUpdater.kt
src/main/kotlin/com/squareup/cash/hermit/gradle/: GradleConfigUpdater.kt  GradleUtils.kt  HermitBuildLayoutParameters.kt  HermitGradleEnvProvider.kt  HermitGradleExecutionAware.kt  HermitGradleProjectResolverExtension.kt
src/main/kotlin/com/squareup/cash/hermit/idea/: HermitJdkUpdater.kt  JdkExtensions.kt
src/main/kotlin/com/squareup/cash/hermit/ui/statusbar/: HermitStatusBarPresentation.kt  HermitStatusBarWidget.kt  HermitStatusBarWidgetFactory.kt
src/test/kotlin/com/squareup/cash/hermit/: FakeHermit.kt  HermitProjectTestCase.kt  PluginIntegrationTest.kt
src/test/kotlin/com/squareup/cash/hermit/gradle/: HermitGradleEnvProviderTest.kt  HermitGradleExecutionAwareTest.kt
