kotlin.code.style=official

# The latest supported versions. Note, these are updated automatically from update-major-versions.sh
IIC.release.version=241.14494.240
IIC.eap.version=241.14494.17

IIC.release.go_plugin.version=241.14494.240
IIC.eap.go_plugin.version=241.14494.17
GO.release.version=241.14494.238
GO.eap.version=241.8102.131
# The oldest supported versions.
IIC.from.version=222.4554.10
GO.from.version=222.4554.12
