kotlin.code.style=official

# The latest supported versions. Note, these are updated automatically from update-major-versions.sh
IIC.release.version=252.23892.409
IIC.eap.version=252.25557.23

IIC.release.go_plugin.version=252.25557.77
IIC.eap.go_plugin.version=252.25557.77
GO.release.version=252.23892.530
GO.eap.version=252.23892.238
# The oldest supported versions.
IIC.from.version=232.10335.12
GO.from.version=232.10335.12
