kotlin.code.style=official

# The latest supported versions. Note, these are updated automatically from update-major-versions.sh
IIC.release.version=252.23892.409
IIC.eap.version=252.23892.248

IIC.release.go_plugin.version=252.23892.360
IIC.eap.go_plugin.version=252.23892.360
GO.release.version=252.23892.449
GO.eap.version=252.23892.238
# The oldest supported versions.
IIC.from.version=232.10335.12
GO.from.version=232.10335.12
