kotlin.code.style=official

# The latest supported versions. Note, these are updated automatically from update-major-versions.sh
IIC.release.version=232.8660.185
IIC.eap.version=233.8264.8

IIC.release.go_plugin.version=232.8660.142
IIC.eap.go_plugin.version=233.8264.8
GO.release.version=232.8660.185
GO.eap.version=233.8264.9
# The oldest supported versions.
IIC.from.version=222.4554.10
GO.from.version=222.4554.12
