kotlin.code.style=official

# The latest supported versions. Note, these are updated automatically from update-major-versions.sh
IIC.release.version=251.23774.435
IIC.eap.version=252.16512.17

IIC.release.go_plugin.version=251.23774.435
IIC.eap.go_plugin.version=252.16512.17
GO.release.version=251.23774.430
GO.eap.version=252.16512.35
# The oldest supported versions.
IIC.from.version=232.10335.12
GO.from.version=232.10335.12
