kotlin.code.style=official

# The latest supported versions. Note, these are updated automatically from update-major-versions.sh
IIC.release.version=252.28539.33
IIC.eap.version=252.26199.7

IIC.release.go_plugin.version=null
IIC.eap.go_plugin.version=null
GO.release.version=253.31033.129
GO.eap.version=261.21525.28
# The oldest supported versions.
IIC.from.version=232.10335.12
GO.from.version=232.10335.12
