kotlin.code.style=official

# The latest supported versions. Note, these are updated automatically from update-major-versions.sh
IIC.release.version=242.20224.300
IIC.eap.version=243.15521.24

IIC.release.go_plugin.version=242.20224.300
IIC.eap.go_plugin.version=243.15521.24
GO.release.version=242.20224.306
GO.eap.version=243.15521.25
# The oldest supported versions.
IIC.from.version=222.4554.10
GO.from.version=222.4554.12
