kotlin.code.style=official

# The latest supported versions. Note, these are updated automatically from update-major-versions.sh
IIC.release.version=243.21565.193
IIC.eap.version=251.17181.16

IIC.release.go_plugin.version=243.21565.129
IIC.eap.go_plugin.version=251.17181.16
GO.release.version=243.21565.208
GO.eap.version=251.17181.28
# The oldest supported versions.
IIC.from.version=232.10335.12
GO.from.version=232.10335.12
