kotlin.code.style=official

# The latest supported versions. Note, these are updated automatically from update-major-versions.sh
IIC.release.version=231.9161.38
IIC.eap.version=232.7754.73

IIC.release.go_plugin.version=231.9161.14
IIC.eap.go_plugin.version=232.7754.73
GO.release.version=231.9161.41
GO.eap.version=232.7754.71
# The oldest supported versions.
IIC.from.version=222.4554.10
GO.from.version=222.4554.12
